server/schema.graphql

type Query {
  """
  jobs will get all the jobs we required in array
  """
  jobs: [Job!]

  """
  will fetch single job by id
  """
  job(id: ID!): Job

  """
  will fetch the company by id
  """
  company(id: ID!): Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  date: String!
  title: String
  description: String
  """
  Will fetch company details
  """
  company: Company!
}


type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(id: ID!, input: UpdateJobInput!): Job
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  title: String
  description: String
}
